server {
	max_client_body_size 5660000000;
    listen 8080;
    host 127.0.0.1;
    root root/;
	server_names domain.intra.org;

    # error_page 302  custom/404.html;
    # error_page 403  custom/403.html;

    # error_page 400  custom/400.html;
    # error_page 413  custom/413.html;
    # error_page 415  custom/415.html;
    # error_page 201  custom/201.html;
    # error_page 500  custom/500.html;
    # error_page 408  custom/408.html;
    # error_page 404  custom/404.html;

    location / {
        allow_methods GET POST DELETE;
        index hasdome.html;
        autoindex on;
        upload on;
        upload_path ./;
    }
    
    location /notAllowed {
    }
    location /Forbidden {
        allow_methods GET;
    }


	location /cgi-bin {
        root cgi-bin/;
		allow_methods GET POST;
        upload off;
        # autoindex on;
		cgi on;
        cgi_path php php-cgi;
		cgi_path py /usr/bin/python3;
		cgi_path pl /usr/bin/perl; 
	}

    location /cgi {
	    autoindex on;
        allow_methods GET POST;
        cgi on;
        cgi_path php php-cgi;
        cgi_path sh /usr/bin/bash;
        cgi_path py /usr/bin/python3;
    }

    location /red {
        return https://intra.42.fr;
    }
    location /red/ {
        
    }

    location /kapouet {
        autoindex on;
        allow_methods GET POST;
        root tmp/www;
        index index.html index.htm index.php index.cgi pouet.txt;
    }
} 

server {
	max_client_body_size 5660000000;
    listen 8090;
    host 127.0.0.1;
    root root/;
    error_page 404 custom/404.html;
	server_names domain.example.org;


    location /wis { }
}

server {
    listen 7080;
    host 127.0.0.1;
    root root/;
    server_names domain;
    error_page 405  custom/405.html; 
    location / {
    }
}


server {
    error_page 404  custom/404.html;
    listen 7080;
    host 127.0.0.1;
    root root/;
    server_names domain.intra;
}

server {
    listen 7080;
    host 127.0.0.1;
    root root/;
    error_page 403  custom/403.html;
    server_names domain.intra.org;
    location / {
        allow_methods GET;
    }
}

server {
    listen 7080;
    host 127.0.0.1;
    root root/;
    error_page 404  custom/404_bad_path.html; # 
    server_names domain.intra.org.fr;
}

server {
    listen 7081;
    host 127.0.0.1;
    root root/;
    server_names domain.;
}


server {
    listen 7081;
    host 127.0.0.1;
    root root/;
    server_names domain.intra.;
}

server {
    listen 7081;
    host 127.0.0.1;
    root /;
    server_names domain.intra.org;

    location / {
        allow_methods GET ;
        index home.html;
        autoindex off;
        upload off;
        upload_path ./;
        cgi on;
    }

    location /wis {
        root root/root_copy;
        allow_methods GET POST ;
        index hasdome.html;
        autoindex on;
        upload off;
        upload_path ./;
        cgi on;
    }
}